#Descriptive Statistics.
#1. HoursPerWeek
describeBy(MyResearch$HoursPerWeek, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 79  | 8.52 | 8    | 6      |
 | other  | 12  | 6.58 | 3.62 | 7.5    |
 
#2. ContinueAfterSemester
describeBy(MyResearch$ContinueAfterSemester, MyResearch$ChoiceOther, na.rm = TRUE)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 79  | 0.65 | 0.48 | 1      |
 | other  | 12  | 0.67 | 0.49 | 1      |
 
#3. OtherProgrammersWillUse
describeBy(MyResearch$OtherProgrammersWillUse, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 76  | 3.24 | 1.22 | 3      |
 | other  | 11  | 3.27 | 1.1  | 3      |
 
#4. PostServeSchool
describeBy(MyResearch$PostServeSchool, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 70  | 3.26 | 1.38 | 3      |
 | other  | 12  | 3.17 | 1.11 | 3      |
 
#5. PostServeLocal
describeBy(MyResearch$PostServeLocal, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 73  | 3.32 | 1.33 | 3      |
 | other  | 11  | 3.64 | 1.03 | 4      |
 
#6. PostServeInternational
describeBy(MyResearch$PostServeInternational, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 73  | 3.45 | 1.42 | 4      |
 | other  | 12  | 3.5  | 1.24 | 4      |
 
#7. PostAppreciateUsefulness
describeBy(MyResearch$PostAppreciateUsefulness, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.5  | 0.72 | 5      |
 | other  | 4   | 4.5  | 0.58 | 4.5    |
 
#8. PostBenefitSociety
describeBy(MyResearch$PostBenefitSociety, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.47 | 0.88 | 5      |
 | other  | 4   | 4.75 | 0.5  | 5      |
 
#9. PostWantedToHelpPeople
describeBy(MyResearch$PostWantedToHelpPeople, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.44 | 0.8  | 5      |
 | other  | 4   | 5    | 0    | 5      |
 
#10. PostInspireSkillsHelpOthers
describeBy(MyResearch$PostInspireSkillsHelpOthers, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.5  | 0.88 | 5      |
 | other  | 4   | 5    | 0    | 5      |
 
#11. PostDoMyBestHelpOthers
describeBy(MyResearch$PostDoMyBestHelpOthers, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.34 | 0.9  | 5      |
 | other  | 4   | 4.5  | 0.58 | 4.5    |
 
#12. PostHelpDoMyBest
describeBy(MyResearch$PostHelpDoMyBest, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.19 | 1    | 4      |
 | other  | 4   | 4.5  | 0.58 | 4.5    |

#13. PostContinueContributingFOSS
describeBy(MyResearch$PostContinueContributingFOSS, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 31  | 4.39 | 0.76 | 5      |
 | other  | 4   | 4.5  | 1    | 5      |
 
#14. PostPlanAndDevelop
describeBy(MyResearch$PostPlanAndDevelop, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.5  | 0.67 | 5      |
 | other  | 4   | 4.5  | 0.58 | 4.5    |
 
#15. PostListSteps
describeBy(MyResearch$PostListSteps, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.06 | 0.72 | 4      |
 | other  | 2   | 4    | 0    | 4      |
 
#16. PostUseProcess
describeBy(MyResearch$PostUseProcess, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4    | 0.8  | 4      |
 | other  | 4   | 3.75 | 0.5  | 4      |
 
#17. PostParticipateFOSS
describeBy(MyResearch$PostParticipateFOSS, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.22 | 0.79 | 4      |
 | other  | 4   | 4.25 | 0.5  | 4      |
 
#18. PostConfidenceDiversity
describeBy(MyResearch$PostConfidenceDiversity, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.34 | 0.75 | 4      |
 | other  | 4   | 4.25 | 0.5  | 4      |
 
#19. PostImpactComplexity
describeBy(MyResearch$PostImpactComplexity, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.03 | 0.82 | 4      |
 | other  | 4   | 4    | 0    | 4      |
 
#20. PostImpactSize
describeBy(MyResearch$PostImpactSize, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.03 | 0.65 | 4      |
 | other  | 4   | 4.25 | 0.5  | 4      |
 
#21. PostMaintainFOSS
describeBy(MyResearch$PostMaintainFOSS, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 3.56 | 0.95 | 3      |
 | other  | 4   | 4    | 0.82 | 4      |
 
#22. PostDescribeDrawbackBenefits
describeBy(MyResearch$PostDescribeDrawbackBenefits, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 31  | 3.77 | 0.99 | 4      |
 | other  | 4   | 4    | 0.82 | 4      |
 
#23. PostDescribeToolTechniques
describeBy(MyResearch$PostDescribeToolTechniques, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 31  | 3.48 | 0.93 | 3      |
 | other  | 4   | 3.75 | 0.5  | 4      |
 
#24. PostTeamInteractions
describeBy(MyResearch$PostTeamInteractions, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.19 | 0.78 | 4      |
 | other  | 4   | 4.25 | 0.5  | 4      |
 
#25. PostBehaveProfessional
describeBy(MyResearch$PostBehaveProfessional, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.22 | 0.71 | 4      |
 | other  | 4   | 4    | 0.82 | 4      |
 
#26. PostConfidentialWorkProfessionals
describeBy(MyResearch$PostConfidentialWorkProfessionals, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.44 | 0.56 | 4      |
 | other  | 4   | 4    | 0.82 | 4      |
 
#27. PostExcitedWorkProfessionals
describeBy(MyResearch$PostExcitedWorkProfessionals, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.44 | 0.72 | 5      |
 | other  | 4   | 4.5  | 0.58 | 4.5    |
