#Descriptive Statistics.
#1. HoursPerWeek
describeBy(MyResearch$HoursPerWeek, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 79  | 8.52 | 8    | 6      |
 | other  | 12  | 6.58 | 3.62 | 7.5    |
 W = 0.69842, p-value = 2.231e-12
 
 Mann-Whitney-Wilcoxon Test Result
 data:  HoursPerWeek by ChoiceOther
 W = 499, p-value = 0.7733
 
#2. ContinueAfterSemester
describeBy(MyResearch$ContinueAfterSemester, MyResearch$ChoiceOther, na.rm = TRUE)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 79  | 0.65 | 0.48 | 1      |
 | other  | 12  | 0.67 | 0.49 | 1      |
 
 % of each group answering TRUE or FALSE
 First:-
    True - 64.56% (51 out of 79)
    False - 35.44% (28 out of 79)
    
 Other:-
    True - 66.66% (8 out of 12)
    False - 33.33% (4 out of 12)
 
#3. OtherProgrammersWillUse
describeBy(MyResearch$OtherProgrammersWillUse, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 76  | 3.24 | 1.22 | 3      |
 | other  | 11  | 3.27 | 1.1  | 3      |
 W = 0.90862, p-value = 1.37e-05
 
 Mann-Whitney-Wilcoxon Test Result
 data:  OtherProgrammersWillUse by ChoiceOther
 W = 410.5, p-value = 0.9266
 
#4. PostServeSchool
describeBy(MyResearch$PostServeSchool, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 70  | 3.26 | 1.38 | 3      |
 | other  | 12  | 3.17 | 1.11 | 3      |
 W = 0.89608, p-value = 6.644e-06
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostServeSchool by ChoiceOther
 W = 440.5, p-value = 0.7884
 
#5. PostServeLocal
describeBy(MyResearch$PostServeLocal, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 73  | 3.32 | 1.33 | 3      |
 | other  | 11  | 3.64 | 1.03 | 4      |
 W = 0.89512, p-value = 4.822e-06
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostServeLocal by ChoiceOther
 W = 352, p-value = 0.5051
 
#6. PostServeInternational
describeBy(MyResearch$PostServeInternational, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 73  | 3.45 | 1.42 | 4      |
 | other  | 12  | 3.5  | 1.24 | 4      |
 W = 0.86548, p-value = 2.917e-07
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostServeInternational by ChoiceOther
 W = 441.5, p-value = 0.9689
 
#7. PostAppreciateUsefulness
describeBy(MyResearch$PostAppreciateUsefulness, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.5  | 0.72 | 5      |
 | other  | 4   | 4.5  | 0.58 | 4.5    |
 W = 0.68654, p-value = 1.75e-07
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostAppreciateUsefulness by ChoiceOther
 W = 68, p-value = 0.8393
 
#8. PostBenefitSociety
describeBy(MyResearch$PostBenefitSociety, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.47 | 0.88 | 5      |
 | other  | 4   | 4.75 | 0.5  | 5      |
 W = 0.62702, p-value = 2.409e-08
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostBenefitSociety by ChoiceOther
 W = 54.5, p-value = 0.5929
 
#9. PostWantedToHelpPeople
describeBy(MyResearch$PostWantedToHelpPeople, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.44 | 0.8  | 5      |
 | other  | 4   | 5    | 0    | 5      |
 W = 0.68111, p-value = 1.447e-07
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostWantedToHelpPeople by ChoiceOther
 W = 38, p-value = 0.1313
 
#10. PostInspireSkillsHelpOthers
describeBy(MyResearch$PostInspireSkillsHelpOthers, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.5  | 0.88 | 5      |
 | other  | 4   | 5    | 0    | 5      |
 W = 0.58495, p-value = 6.683e-09
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostInspireSkillsHelpOthers by ChoiceOther
 W = 42, p-value = 0.181
 
#11. PostDoMyBestHelpOthers
describeBy(MyResearch$PostDoMyBestHelpOthers, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.34 | 0.9  | 5      |
 | other  | 4   | 4.5  | 0.58 | 4.5    |
 W = 0.73093, p-value = 8.985e-07
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostDoMyBestHelpOthers by ChoiceOther
 W = 63, p-value = 0.9775
 
#12. PostHelpDoMyBest
describeBy(MyResearch$PostHelpDoMyBest, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.19 | 1    | 4      |
 | other  | 4   | 4.5  | 0.58 | 4.5    |
 W = 0.76502, p-value = 3.533e-06
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostHelpDoMyBest by ChoiceOther
 W = 56, p-value = 0.6816

#13. PostContinueContributingFOSS
describeBy(MyResearch$PostContinueContributingFOSS, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 31  | 4.39 | 0.76 | 5      |
 | other  | 4   | 4.5  | 1    | 5      |
 W = 0.71992, p-value = 7.705e-07
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostContinueContributingFOSS by ChoiceOther
 W = 54, p-value = 0.6622
 
#14. PostPlanAndDevelop
describeBy(MyResearch$PostPlanAndDevelop, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.5  | 0.67 | 5      |
 | other  | 4   | 4.5  | 0.58 | 4.5    |
 W = 0.71229, p-value = 4.438e-07
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostPlanAndDevelop by ChoiceOther
 W = 67, p-value = 0.8856
 
#15. PostListSteps
describeBy(MyResearch$PostListSteps, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.06 | 0.72 | 4      |
 | other  | 2   | 4    | 0    | 4      |
 W = 0.78938, p-value = 1.608e-05
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostListSteps by ChoiceOther
 W = 35, p-value = 0.8327
 
#16. PostUseProcess
describeBy(MyResearch$PostUseProcess, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4    | 0.8  | 4      |
 | other  | 4   | 3.75 | 0.5  | 4      |
 W = 0.81095, p-value = 2.707e-05
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostUseProcess by ChoiceOther
 W = 79, p-value = 0.411
 
#17. PostParticipateFOSS
describeBy(MyResearch$PostParticipateFOSS, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.22 | 0.79 | 4      |
 | other  | 4   | 4.25 | 0.5  | 4      |
 W = 0.80155, p-value = 1.749e-05
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostParticipateFOSS by ChoiceOther
 W = 66.5, p-value = 0.9123
 
#18. PostConfidenceDiversity
describeBy(MyResearch$PostConfidenceDiversity, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.34 | 0.75 | 4      |
 | other  | 4   | 4.25 | 0.5  | 4      |
 W = 0.75652, p-value = 2.485e-06
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostConfidenceDiversity by ChoiceOther
 W = 73.5, p-value = 0.6141
 
#19. PostImpactComplexity
describeBy(MyResearch$PostImpactComplexity, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.03 | 0.82 | 4      |
 | other  | 4   | 4    | 0    | 4      |
 W = 0.83922, p-value = 0.0001085
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostImpactComplexity by ChoiceOther
 W = 68, p-value = 0.8482
 
#20. PostImpactSize
describeBy(MyResearch$PostImpactSize, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.03 | 0.65 | 4      |
 | other  | 4   | 4.25 | 0.5  | 4      |
 W = 0.77987, p-value = 6.646e-06
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostImpactSize by ChoiceOther
 W = 53, p-value = 0.5435
 
#21. PostMaintainFOSS
describeBy(MyResearch$PostMaintainFOSS, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 3.56 | 0.95 | 3      |
 | other  | 4   | 4    | 0.82 | 4      |
 W = 0.85881, p-value = 0.0003056
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostMaintainFOSS by ChoiceOther
 W = 46.5, p-value = 0.3608
 
#22. PostDescribeDrawbackBenefits
describeBy(MyResearch$PostDescribeDrawbackBenefits, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 31  | 3.77 | 0.99 | 4      |
 | other  | 4   | 4    | 0.82 | 4      |
 W = 0.82727, p-value = 7.326e-05
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostDescribeDrawbackBenefits by ChoiceOther
 W = 57, p-value = 0.7978
 
#23. PostDescribeToolTechniques
describeBy(MyResearch$PostDescribeToolTechniques, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 31  | 3.48 | 0.93 | 3      |
 | other  | 4   | 3.75 | 0.5  | 4      |
 W = 0.87843, p-value = 0.001093
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostDescribeToolTechniques by ChoiceOther
 W = 49, p-value = 0.4926
 
#24. PostTeamInteractions
describeBy(MyResearch$PostTeamInteractions, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.19 | 0.78 | 4      |
 | other  | 4   | 4.25 | 0.5  | 4      |
 W = 0.79684, p-value = 1.41e-05
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostTeamInteractions by ChoiceOther
 W = 63.5, p-value = 1
 
#25. PostBehaveProfessional
describeBy(MyResearch$PostBehaveProfessional, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.22 | 0.71 | 4      |
 | other  | 4   | 4    | 0.82 | 4      |
 W = 0.79763, p-value = 1.462e-05
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostBehaveProfessional by ChoiceOther
 W = 74.5, p-value = 0.5837
 
#26. PostConfidentialWorkProfessionals
describeBy(MyResearch$PostConfidentialWorkProfessionals, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.44 | 0.56 | 4      |
 | other  | 4   | 4    | 0.82 | 4      |
 W = 0.74243, p-value = 1.409e-06
 
 Mann-Whitney-Wilcoxon Test Result
 data:  PostConfidentialWorkProfessionals by ChoiceOther
 W = 85, p-value = 0.2449
 
#27. PostExcitedWorkProfessionals
describeBy(MyResearch$PostExcitedWorkProfessionals, MyResearch$ChoiceOther)

 | Choice | n   | mean | sd   | median |
 | ------ | --- | ---- | ---- | ------ |   
 | first  | 32  | 4.44 | 0.72 | 5      |
 | other  | 4   | 4.5  | 0.58 | 4.5    |
 W = 0.71003, p-value = 4.082e-07

 Mann-Whitney-Wilcoxon Test Result
 data:  PostExcitedWorkProfessionals by ChoiceOther
 W = 64, p-value = 1
